| f g b ds xValues |
f := [ :x | x ].
g := [ :x | x * x ].
rand := Random new.
ispod := Array new: 50.
iznad := Array new: 50.
d1 := RTData new.
d1 dotShape color: Color red.
d2 := RTData new.
d2 dotShape color: Color blue.
lower:=0.
upper:=55.
xValues := lower to: upper by: 0.1.
b := RTGrapher new.
b extent: 300 @ 300.
ds := RTData new.
ds noDot.
ds points: xValues.
ds y: g.
ds x: #yourself.
ds connectColor: Color green.
b add: ds.
1 to: 50 do: [: i |

	ispod at: i put: 0@0.
	iznad at: i put: 0@0.
	x := (rand next * 55).
	y:=(rand next * 3200).
	a:= g value: x.
	y<a
		ifTrue: [
			ispod at: i put: x@y.]
		ifFalse: [
			iznad at: i put: x@y.].



		
].


d1 points:ispod.
d1 x: #x.
d1 y: #y.
b add: d1.


d2 points:iznad.
d2 x: #x.
d2 y: #y.
b add: d2.
^ b