| b ds xValues |

function := [ :x | x * x ].
rand := Random new.
belowPoints := Array new: 50.
abovePoints := Array new: 50.
d1 := RTData new.
d1 dotShape color: Color red.
d2 := RTData new.
d2 dotShape color: Color blue.
lower:=0.
upper:=55.
xValues := lower to: upper by: 0.1.
b := RTGrapher new.
b extent: 300 @ 300.
ds := RTData new.
ds noDot.
ds points: xValues.
ds y: function.
ds x: #yourself.
ds connectColor: Color green.
b add: ds.
1 to: 50 do: [: i |

	belowPoints at: i put: 0@0.
	abovePoints at: i put: 0@0.
	x := (rand next * 55).
	y:=(rand next * 3200).
	a:= function value: x.
	y<a
		ifTrue: [
			belowPoints at: i put: x@y.]
		ifFalse: [
			abovePoints at: i put: x@y.].



		
].


d1 points:belowPoints.
d1 x: #x.
d1 y: #y.
b add: d1.


d2 points:abovePoints.
d2 x: #x.
d2 y: #y.
b add: d2.
^ b